# auth-center

./: README.md  pom.xml
src/main/java/cn/damei/: AuthCenterApplication.java  Constants.java  ServletInitializer.java
src/main/java/cn/damei/common/: BaseController.java  PropertyHolder.java  QueryDataException.java
src/main/java/cn/damei/common/oauth2/: BaseOAuthController.java  OAuthError.java  OAuthException.java  OAuthRequest.java  OAuthResponse.java
src/main/java/cn/damei/common/persistence/: CrudDao.java
src/main/java/cn/damei/common/service/: BaseService.java  CrudService.java  IBaseService.java  ServiceException.java
src/main/java/cn/damei/config/db/: DataSourceConfig.java  DataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/damei/config/log/: Type.java
src/main/java/cn/damei/config/redis/: RedisConfig.java
src/main/java/cn/damei/config/shiro/: OAuthUser.java  ShiroConfiguration.java  ShiroUser.java
src/main/java/cn/damei/config/sitemesh/: SiteMeshFilter.java
src/main/java/cn/damei/config/web/: MvcConfigurer.java
src/main/java/cn/damei/dto/: StatusBootTableDto.java  StatusDto.java  XhEditorUploadDto.java
src/main/java/cn/damei/dto/app/: PermissionTreeDto.java
src/main/java/cn/damei/dto/page/: PageTable.java  Pagination.java  Sort.java
src/main/java/cn/damei/entity/: IdEntity.java  package-info.java
src/main/java/cn/damei/entity/admin/: SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserApp.java  SystemUserRole.java
src/main/java/cn/damei/entity/auth/: App.java  Permission.java  Role.java  RolePermission.java  User.java  UserApp.java  UserRole.java  UserWechat.java
src/main/java/cn/damei/enumeration/: Status.java
src/main/java/cn/damei/log/: OAuthLogger.java
src/main/java/cn/damei/repository/: package-info.java
src/main/java/cn/damei/repository/admin/: SystemRoleDao.java  SystemRolePermissionDao.java  SystemUserAppDao.java  SystemUserDao.java
src/main/java/cn/damei/repository/auth/: AppDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserAppDao.java  UserDao.java  UserRoleDao.java  UserWechatDao.java
src/main/java/cn/damei/rest/: ExceptionRestController.java  package-info.java
src/main/java/cn/damei/rest/admin/: SystemRoleController.java  SystemUserController.java
src/main/java/cn/damei/rest/auth/: AppRestController.java  AppUserRestController.java  PermissionRestController.java  RoleRestController.java  UserController.java
src/main/java/cn/damei/rest/login/: LoginController.java  LogoutController.java
src/main/java/cn/damei/service/: package-info.java
src/main/java/cn/damei/service/admin/: SystemRoleService.java  SystemUserAppService.java  SystemUserService.java
src/main/java/cn/damei/service/auth/: AppService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserAppService.java  UserRoleService.java  UserService.java  UserWechatService.java
src/main/java/cn/damei/service/login/: LoginService.java  LogoutService.java
src/main/java/cn/damei/service/oauth2/: AccessTokenManager.java  AppAccessTokenManager.java  CodeManager.java  (+2 more)
src/main/java/cn/damei/utils/: JsonUtils.java  MapUtils.java  Md5GeneratorUtils.java  PasswordUtil.java  QrcodeUtils.java  ServerUtils.java  UUIDGenerator.java  WebUtils.java
src/main/java/cn/damei/websocket/: DefaultListeners.java  WebSocketServer.java  WebSocketServerLoder.java
src/main/java/cn/damei/wx/: WxHttpHandler.java
src/main/java/com/rocoinfo/: AuthCenterApplication.java  Constants.java  ServletInitializer.java
src/main/java/com/rocoinfo/common/: BaseController.java  PropertyHolder.java
src/main/java/com/rocoinfo/dto/: StatusDto.java
src/main/java/com/rocoinfo/entity/: IdEntity.java  package-info.java
src/main/java/com/rocoinfo/enumeration/: Status.java
src/main/java/com/rocoinfo/log/: OAuthLogger.java
src/main/java/com/rocoinfo/repository/: package-info.java
src/main/java/com/rocoinfo/rest/: ExceptionRestController.java  package-info.java
src/main/java/com/rocoinfo/service/: package-info.java
src/main/java/com/rocoinfo/utils/: Md5GeneratorUtils.java  PasswordUtil.java  ServerUtils.java  UUIDGenerator.java  WebUtils.java
src/main/java/com/rocoinfo/websocket/: DefaultListeners.java  WebSocketServer.java  WebSocketServerLoder.java
src/main/java/com/rocoinfo/wx/: WxHttpHandler.java
src/main/portable/: production.xml  test.xml  uat.xml
src/main/resources/: application-db.properties  application.properties  logback.xml
src/main/resources/mybatis/admin/: SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserAppMapper.xml  SystemUserMapper.xml
src/main/resources/mybatis/auth/: AppMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAppMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserWechatMapper.xml
src/main/resources/sql/: create.sql  init.sql
src/main/webapp/: MP_verify_0oBnzdXyLkXePXtm.txt
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp  loginold.jsp
src/main/webapp/WEB-INF/views/oauth/: bind.jsp  changePwd.jsp  error.jsp  login.jsp  login_bak.jsp  success.jsp
src/main/webapp/includes/: footer.jsp  head.jsp  nav.jsp
src/main/webapp/static/: gulpfile.js  package-lock.json  package.json
src/main/webapp/static/css/: style.css
src/main/webapp/static/html/: login-pc.html  login-wap.html
src/main/webapp/static/js/: main.js  utils.js
src/main/webapp/static/js/components/: header.js
src/main/webapp/static/scss/: style.scss
src/main/webapp/static/scss/components/: _icon.scss
src/main/webapp/static/scss/pages/: _login_pc.scss  _login_wap.scss
src/main/webapp/static/static/: styledm.css  styledm.css.map
src/main/webapp/static/static/css/: style.css  style.css.map
src/test/java/com/rocoinfo/: AuthCenterApplicationTests.java
src/test/java/com/rocoinfo/config/: RedisTest.java
src/test/java/com/rocoinfo/service/: SystemUserServiceTest.java
src/test/java/com/rocoinfo/utils/: TestUsernamePasswordLoginController.java
(+142 files in other folders)
