# mybatis配置
mybatis.mapper-locations[0]=mybatis/*Mapper.xml
mybatis.mapper-locations[1]=mybatis/**/*Mapper.xml
mybatis.type-aliases-package=cn.damei.entity
# pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
# redis配置
spring.redis.database=15
spring.redis.host=192.168.1.131
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=10000

# 设置session超时时间
server.session.timeout=7200
# spring mvc配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#使用CGLIB方式代理
spring.aop.proxy-target-class=true
endpoints.health.sensitive=false
endpoints.trace.sensitive=false
endpoints.env.sensitive=false
endpoints.metrics.sensitive=false
endpoints.mappings.sensitive=false
# 认证系统code和access token的失效时间
oauth2.code.expire.time=600000
oauth2.token.expire.time=7200000
# 授权码 token 和 username存入redis中的前缀
oauth2.code.redis.prefix=oauth2:code:
oauth2.username.code.redis.prefix=oauth2:username:code:
oauth2.token.redis.prefix=oauth2:token:
oauth2.username.token.redis.prefix=oauth2:username:token:
# 缓存第三方应用级的accessToken相关参数
oauth2.app.token.expire.time=7200000
oauth2.app.token.redis.prefix=oauth2:app:token:
# socket.io绑定的端口号
socket.io.port=14082
profile=development
#上传文件,生成二维码等所需要的路径
base.url=http://localhost:8080

#配置日志记录需要的appid
aspect.logger.app=0001


